{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-falling-rice-a8o5qfow-pooler.eastus2.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_sztdHA3W0UTv; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "this_is_a_demo_secret_key_change_me_please_12345",
    "Issuer": "SmartFleet",
    "Audience": "SmartFleetClients",
    "ExpiresMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "deniz.goktas1418@gmail.com",
    "FromName": "Fleet Insight",
    "OtpTemplateId": "d-d30d7eb52b7448c1b2aeec0ed194107f"
  },
  "Otp": {
    "CodeLength": 6,
    "ExpiresInMinutes": 5
  },
  "TelemetryIngestion": {
    "Host": "mosquitto",
    "Port": 1883,
    "UseWebSockets": false,
    "Topic": "fleet/telemetry",
    "KeepAliveSeconds": 60,
    "QueueCapacity": 8192,
    "BatchSize": 32,
    "FlushIntervalMilliseconds": 35
  },
  "VehicleCommands": {
    "Host": "mosquitto",
    "Port": 1883,
    "UseWebSockets": false,
    "Topic": "fleet/commands",
    "KeepAliveSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
